# WeatherCMP

./: README.md  build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/tm/weather/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/tm/weather/: App.kt
composeApp/src/commonMain/kotlin/com/tm/weather/data/models/: City.kt  Clouds.kt  Coord.kt  ForecastResponse.kt  Item0.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
composeApp/src/commonMain/kotlin/com/tm/weather/data/network/: ApiService.kt  Constants.kt
composeApp/src/commonMain/kotlin/com/tm/weather/data/repository/: WeatherRepository.kt
composeApp/src/commonMain/kotlin/com/tm/weather/ui/forecast/: ForecastScreen.kt  ForecastViewModel.kt
composeApp/src/commonMain/kotlin/com/tm/weather/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
composeApp/src/commonTest/kotlin/com/tm/weather/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/tm/weather/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
